<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<style>
  .top {
    background-color: #F7ECDE;
    color: #9ED2C6;
    border: 2px solid #F7ECDE;
  }
  .contacts{
    background-color: white;
    color: #9ED2C6;
    border: 2px solid #9ED2C6;
    margin: 2px;
    padding: 15px;
  }
  .info1{
    background-color: whitesmoke;
    color: #54BAB9;
    border: 4px solid #54BAB9;
    margin: 3px;
    padding: 15px;
    
  }
  .info2{
    background-color: whitesmoke;
    color: #54BAB9;
    border: 4px solid #54BAB9;
    margin: 3px;
    padding: 15px;
  }
  .info3{
    background-color: whitesmoke;
    color: #54BAB9;
    border: 4px solid #54BAB9;
    margin: 3px;
    padding: 15px;
  }
</style>
</head>
<header></header>
<body>
   <div class="top">
    <img src="CV bild2.jpg" alt="Profil bild" width="100px" style="margin-left:10px; margin-top:20px">
<h1 style="margin-left: 300px;" >Nina Losanthiah</h1>
</div>

<div class="contacts">
   <h3 style="margin-top: 10px; margin-left: 350px;">Telefon Adress E-mail</h3>
</div>

<div class="info1">
<h2 style="margin-top: 20px;">Introduktion och utbildning</h2>
<p>Jag heter Nina Losanthiah och är 16år. Jag har jobbat på ett cafe men jag har även hoppat
  in som extra personal på andra cafeer av samma företag när det behövs.
  <br>
  <br>
  Utbildning
  <br>
  Jag har gått ut grundskolan på Kumlaby skola och studerar just nu mitt första år på NTI Gymnasium,
   tekniklinjen. 
</p>
</div>

<div class="info2">
<h2 style="margin-top: 20px; margin-left: 400px;">Arbetserfarenhet</h2>
<p>Sveas Cafe 
  <br>
  På min tid i cafeet har jag lärt mig hur man bemöter kunder, jag har även under sommaren fått vara
  ansvarig för glasskiosken och infört ett nytt arbetssätt som skapar en organiserad arbetsmiljö.
  <br>
  2021-nu
</p>
</div>

<div class="info3">
<h2 style="margin-top: 50px; margin-left: 400px;">Färdigheter</h2>
<p>
  Jag har erfarenheter i ledarskap, jag kan följa instruktioner och bemöta kritik på ett lärande sätt.
  <br>
  Jag kommer oftast med nya ideer som kan förbättra arbetet samt arbetsmiljön.
</p>
</div>

</body>
</html>